{
    "block.minecraft.crimson_fence": "\u67b6\u7dda",
    "block.minecraft.andesite_wall": "\u77f3\u306e\u67b6\u7dda\u67f1",
    "block.minecraft.crimson_fence": "\u788d\u5b50\u306e\u4ed8\u3044\u305f\u67b6\u7dda",
    "block.minecraft.end_stone_brick_wall": "\u767d\u30c8\u30e9\u30b9\u306e\u67b6\u7dda\u67f1",
    "block.minecraft.sandstone_wall": "\u7dd1\u30c8\u30e9\u30b9\u306e\u67b6\u7dda\u67f1",
    "block.minecraft.red_nether_brick_wall": "\u30b3\u30f3\u30af\u30ea\u30fc\u30c8\u306e\u5840",
    "block.minecraft.warped_fence": "\u67b6\u7dda"

}